# kotlin-reactive

./: pom.xml
src/main/kotlin/com/digitec/kotlinreactive/: AverageHealthStatus.kt  KotlinReactiveApplication.kt
src/main/kotlin/com/digitec/kotlinreactive/configuration/: AppProperties.kt  DBConfiguration.kt
src/main/kotlin/com/digitec/kotlinreactive/controller/: HealthRecordController.kt  ProfileController.kt  StockController.kt
src/main/kotlin/com/digitec/kotlinreactive/dto/: CompanyProfile.kt  CompanyRatios.kt  Symbol.kt
src/main/kotlin/com/digitec/kotlinreactive/model/: HealthRecord.kt  Profile.kt
src/main/kotlin/com/digitec/kotlinreactive/repository/: HealthRecordRepository.kt  ProfileRepository.kt
src/main/kotlin/com/digitec/kotlinreactive/service/: StockService.kt
src/main/resources/: application.properties
src/test/kotlin/com/digitec/kotlinreactive/: KotlinReactiveApplicationTests.kt  ProfileControllerTest.kt
